Hotel Armani2/MainWindow.xaml

<Window x:Class="Hotel_Armani2.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Armani2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Armani" Height="500" Width="300">
    <Grid x:Name="grid1" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TranspColor" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="10" Background="Black"/>
        <Image x:Name="BackGorund"  Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="10" Source="C:\All sthukes\Курсач\Armani.jpg" OpacityMask="#FF632626" HorizontalAlignment="Right" Stretch="UniformToFill" MouseEnter="BackGorund_MouseEnter" MouseLeave="BackGorund_MouseLeave" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.3" ScaleX="1.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-45" X="-10"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="loginTextBox" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Text="Login" FontSize="20"  FontWeight="Bold" Foreground="White" />
        <Viewbox Grid.Column="1" Grid.Row="2">
            <materialDesign:PackIcon Margin="0,3,0,0"  Kind="Account" Foreground="#FEEEEEEE" VerticalAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="4" >
            <materialDesign:PackIcon Kind="Key" Margin="0,3,0,0" Foreground="#FEEEEEEE" VerticalAlignment="Center" />
        </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="5" >
            <TextBlock x:Name="Checker"  Text="" FontSize="14" Foreground="MistyRose"/>
        </Viewbox>
        <TextBox x:Name="passwordTextBox" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"  Text="Password" FontSize="20" FontWeight="Bold" Foreground="White" />
        <Grid x:Name="ButtonGrid" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Stretch="None">
                <Button x:Name="loginButton" Content="              Login              " FontWeight="Bold" FontSize="18" Click="loginButton_Click" Margin="0"  Background="#AAAAEEEE"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" Stretch="None" >
            <Button x:Name="registrationButton"  Content="        Registration         " FontWeight="Bold" FontSize="18" VerticalAlignment="Bottom" Click="registrationButton_Click" Background="#AAAAEEEE"/>
        </Viewbox>
        </Grid>
        <Grid x:Name="Interface" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="0">
                <materialDesign:PackIcon x:Name="Lanf" Kind="QuestionMarkCircle" Foreground="#FEEEEEEE" VerticalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="0">
                <materialDesign:PackIcon Kind="Language" Foreground="#FEEEEEEE" VerticalAlignment="Center" />
            </Viewbox>
           </Grid>
        <Grid x:Name="Smth" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SmthInfo" Grid.Column="2" Grid.Row="1" Text="Login whith:" Foreground="White" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
            <Viewbox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <materialDesign:PackIcon x:Name="t" Kind="Facebook" Foreground="#FEEEEEEE" VerticalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="2">
                <materialDesign:PackIcon x:Name="g" Kind="Instagram" Foreground="#FEEEEEEE" VerticalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">
                <materialDesign:PackIcon x:Name="tw" Kind="Twitter" Foreground="#FEEEEEEE" VerticalAlignment="Center" />
            </Viewbox>

        </Grid>
    </Grid>
</Window>
