Hotel Armani2/Window3.xaml

<Window x:Class="Hotel_Armani2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Armani2"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Background" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Source="C:\All sthukes\Курсач\G1.jpg"/>
        <TextBlock x:Name="Room_ID" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Apparts Id: A" FontSize="35" FontFamily="Freestyle Script" FontWeight="ExtraBold"/>
        <TextBlock x:Name="Room_Description" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"  Text="Comfortable Apparts for 2 adults." FontSize="30" FontFamily="Freestyle Script" TextWrapping="Wrap" Margin="12" FontWeight="Bold"/>
        <TextBlock x:Name="Room_About" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"  Text="-4Rooms    -2Bedrooms   -2Beds " FontSize="30" FontFamily="Freestyle Script" TextWrapping="Wrap" Margin="20,-5,20,0" FontWeight="Bold"/>
        <Viewbox Grid.Column="4" Grid.Row="3">
            <materialDesign:PackIcon x:Name="A1" Kind="Cigarette" Foreground="Black" VerticalAlignment="Center" Margin="0,15,20,0" />
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="3">
            <materialDesign:PackIcon x:Name="A2" Kind="Wifi" Foreground="Black" VerticalAlignment="Center" Margin="20,15,0,0"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="3">
            <materialDesign:PackIcon x:Name="A3" Kind="Food" Foreground="Black" VerticalAlignment="Center" Margin="0,15,20,0"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="3">
            <materialDesign:PackIcon x:Name="A4" Kind="Pool" Foreground="Black" VerticalAlignment="Center" Margin="20,15,0,0" />
        </Viewbox>
        <TextBlock x:Name="Price" Text="Price:14 000$" Grid.Column="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button x:Name="Book" Content="Book" Grid.Row="4" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="#AAAEEEEE" Foreground="Black"/>
        <Button x:Name="Open_Calendar" Content="Select Date" Grid.Row="4" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="#AAAEEEEE" Foreground="Black"/>
        <Viewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Calendar x:Name="Calendar" SelectionMode="MultipleRange" Foreground="White" Opacity="100"/>
        </Viewbox>
        <Grid x:Name="ForButton" Grid.Column="0"/>
    </Grid>
</Window>
